<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I0V-eo-xr6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PickerTimeViewAssignment-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P79-4d-S8L" userLabel="Continue_btn_view">
                                <rect key="frame" x="-15" y="511" width="630" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgh-9S-5Nu">
                                        <rect key="frame" x="20" y="14" width="590" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="c7A-dg-JAZ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="continue_img"/>
                                        <connections>
                                            <action selector="btn_continue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hcs-rO-bTM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rgh-9S-5Nu" secondAttribute="bottom" constant="5" id="9oA-mQ-s0Z"/>
                                    <constraint firstItem="rgh-9S-5Nu" firstAttribute="top" secondItem="P79-4d-S8L" secondAttribute="top" constant="5" id="EBx-IR-zsV"/>
                                    <constraint firstItem="rgh-9S-5Nu" firstAttribute="leading" secondItem="P79-4d-S8L" secondAttribute="leading" constant="5" id="TMq-ki-Rtn"/>
                                    <constraint firstAttribute="height" constant="65" id="sbr-We-ndu"/>
                                    <constraint firstAttribute="trailing" secondItem="rgh-9S-5Nu" secondAttribute="trailing" constant="5" id="yey-0L-DWO"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCm-Mw-uOj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="535"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Delivery Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dll-g6-neN">
                                        <rect key="frame" x="14" y="27" width="151" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sample click" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bB-kt-HeP">
                                        <rect key="frame" x="199" y="18" width="184" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Delivery_time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psl-f7-mZh">
                                        <rect key="frame" x="13" y="330" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mFg-6I-9IV">
                                        <rect key="frame" x="45" y="370" width="560" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="3A1-Om-bU8"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QWe-nA-q0T">
                                            <size key="itemSize" width="85" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="myCell" id="zEa-xB-NVO" customClass="CollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjY-f8-twE">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="53"/>
                                                            <edgeInsets key="layoutMargins" top="8" left="7" bottom="8" right="8"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="ZjY-f8-twE" firstAttribute="centerY" secondItem="zEa-xB-NVO" secondAttribute="centerY" id="BaC-dT-S6x"/>
                                                    <constraint firstItem="ZjY-f8-twE" firstAttribute="centerX" secondItem="zEa-xB-NVO" secondAttribute="centerX" id="DSq-ic-jiT"/>
                                                </constraints>
                                                <size key="customSize" width="85" height="85"/>
                                                <connections>
                                                    <outlet property="lbl_time" destination="ZjY-f8-twE" id="LKw-2e-bVz"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="7Ji-Ye-vBX"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ftG-Ed-Qtj"/>
                                        </connections>
                                    </collectionView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpt-4L-Vl0" userLabel="txt_view">
                                        <rect key="frame" x="111" y="444" width="484" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" hint="Type here">
                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="S2u-mq-90z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="hmd-Jm-vUz"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOH-l8-qPe" userLabel="comment_here">
                                        <rect key="frame" x="111" y="439" width="82" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4NZ-WT-iak">
                                        <rect key="frame" x="89" y="100" width="466" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="2AV-eC-BQH"/>
                                            <constraint firstAttribute="width" constant="263" id="aDY-bd-3tj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="g7C-2u-SR0"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="oYM-bQ-45K"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="June" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euq-7n-YNN">
                                        <rect key="frame" x="533" y="37" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Jn-T1-cxs" userLabel="picker view Hightlight">
                                        <rect key="frame" x="8" y="190" width="600" height="36"/>
                                        <color key="backgroundColor" red="0.39352964743589747" green="0.39013680506337423" blue="0.31661932314513636" alpha="0.18523706896551725" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="4mz-Wz-cEd" userLabel="height = 40"/>
                                            <constraint firstAttribute="width" constant="600" id="YvA-Zu-eDk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YvA-Zu-eDk"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Odh-2V-XaF" userLabel="underline">
                                        <rect key="frame" x="0.0" y="86" width="600" height="6"/>
                                        <color key="backgroundColor" red="0.67768429487179493" green="0.67768429487179493" blue="0.67768429487179493" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yiv-VA-ydM" userLabel="height = 1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FpP-z5-2kc" userLabel="separateline">
                                        <rect key="frame" x="156" y="324" width="399" height="49"/>
                                        <color key="backgroundColor" red="0.83181089743589742" green="0.83181089743589742" blue="0.83181089743589742" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="naO-lE-Lg3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fd3-b4-lOF" userLabel="separateline">
                                        <rect key="frame" x="0.0" y="495" width="600" height="18"/>
                                        <color key="backgroundColor" red="0.76211939102564097" green="0.76211939102564097" blue="0.76211939102564097" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eSp-YW-LSv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhN-O1-oaC">
                                        <rect key="frame" x="14" y="437" width="50" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Jn-T1-cxs" secondAttribute="trailing" id="2gC-re-OUe"/>
                                    <constraint firstItem="5Jn-T1-cxs" firstAttribute="centerX" secondItem="4NZ-WT-iak" secondAttribute="centerX" id="49d-PM-2O9"/>
                                    <constraint firstItem="HhN-O1-oaC" firstAttribute="top" secondItem="mFg-6I-9IV" secondAttribute="bottom" constant="9" id="4cz-hU-URD"/>
                                    <constraint firstItem="Dll-g6-neN" firstAttribute="leading" secondItem="dCm-Mw-uOj" secondAttribute="leading" constant="15" id="6bL-70-qtp"/>
                                    <constraint firstItem="5Jn-T1-cxs" firstAttribute="baseline" secondItem="4NZ-WT-iak" secondAttribute="baseline" id="9LB-2a-EMo"/>
                                    <constraint firstItem="5Jn-T1-cxs" firstAttribute="centerY" secondItem="4NZ-WT-iak" secondAttribute="centerY" id="Epj-0c-wBr"/>
                                    <constraint firstItem="gpt-4L-Vl0" firstAttribute="top" secondItem="mFg-6I-9IV" secondAttribute="bottom" constant="15" id="IYj-Jd-4l9"/>
                                    <constraint firstItem="mFg-6I-9IV" firstAttribute="leading" secondItem="dCm-Mw-uOj" secondAttribute="leading" constant="30" id="J2L-Lv-Tr3"/>
                                    <constraint firstItem="HhN-O1-oaC" firstAttribute="leading" secondItem="dCm-Mw-uOj" secondAttribute="leading" constant="15" id="KlK-ev-1vy"/>
                                    <constraint firstItem="gOH-l8-qPe" firstAttribute="leading" secondItem="HhN-O1-oaC" secondAttribute="trailing" constant="47" id="MA9-5y-UUh"/>
                                    <constraint firstItem="euq-7n-YNN" firstAttribute="top" secondItem="dCm-Mw-uOj" secondAttribute="top" constant="22" id="NTH-rS-se3"/>
                                    <constraint firstItem="Fd3-b4-lOF" firstAttribute="top" secondItem="gpt-4L-Vl0" secondAttribute="bottom" constant="20" id="OM4-Te-T53"/>
                                    <constraint firstAttribute="trailing" secondItem="FpP-z5-2kc" secondAttribute="trailing" id="RsC-gK-EA5"/>
                                    <constraint firstItem="gpt-4L-Vl0" firstAttribute="leading" secondItem="HhN-O1-oaC" secondAttribute="trailing" constant="47" id="SUJ-Ic-ffi"/>
                                    <constraint firstItem="FpP-z5-2kc" firstAttribute="top" secondItem="4NZ-WT-iak" secondAttribute="bottom" constant="8" id="Tmy-M8-AEX"/>
                                    <constraint firstAttribute="trailing" secondItem="gpt-4L-Vl0" secondAttribute="trailing" constant="5" id="Vmx-Lu-gzR"/>
                                    <constraint firstItem="Psl-f7-mZh" firstAttribute="top" secondItem="4NZ-WT-iak" secondAttribute="bottom" constant="16" id="X4a-oe-1bE"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="euq-7n-YNN" secondAttribute="trailing" constant="25" id="Xfy-ct-MWO"/>
                                    <constraint firstItem="Psl-f7-mZh" firstAttribute="leading" secondItem="dCm-Mw-uOj" secondAttribute="leading" constant="15" id="YMl-0O-Okw"/>
                                    <constraint firstItem="Odh-2V-XaF" firstAttribute="top" secondItem="Dll-g6-neN" secondAttribute="bottom" constant="10" id="Z55-b4-m9y"/>
                                    <constraint firstAttribute="trailing" secondItem="Fd3-b4-lOF" secondAttribute="trailing" id="aRM-MY-bZX"/>
                                    <constraint firstItem="FpP-z5-2kc" firstAttribute="leading" secondItem="dCm-Mw-uOj" secondAttribute="leading" id="bA1-ZC-vGg"/>
                                    <constraint firstItem="Dll-g6-neN" firstAttribute="top" secondItem="dCm-Mw-uOj" secondAttribute="top" constant="20" id="eXq-L1-jIO"/>
                                    <constraint firstAttribute="trailing" secondItem="mFg-6I-9IV" secondAttribute="trailing" constant="30" id="es4-rE-g7k"/>
                                    <constraint firstItem="5Jn-T1-cxs" firstAttribute="trailing" secondItem="4NZ-WT-iak" secondAttribute="trailing" id="isS-9d-7aM"/>
                                    <constraint firstItem="4NZ-WT-iak" firstAttribute="centerY" secondItem="dCm-Mw-uOj" secondAttribute="centerY" id="jUK-2R-NYP"/>
                                    <constraint firstItem="5Jn-T1-cxs" firstAttribute="leading" secondItem="4NZ-WT-iak" secondAttribute="leading" id="kYN-ud-4cE"/>
                                    <constraint firstItem="5Jn-T1-cxs" firstAttribute="centerY" secondItem="4NZ-WT-iak" secondAttribute="centerY" id="m2G-5c-4x5"/>
                                    <constraint firstItem="4NZ-WT-iak" firstAttribute="top" secondItem="Odh-2V-XaF" secondAttribute="bottom" constant="7" id="mvw-Wp-jdj"/>
                                    <constraint firstAttribute="trailing" secondItem="Odh-2V-XaF" secondAttribute="trailing" id="qMY-SJ-cMh"/>
                                    <constraint firstItem="4NZ-WT-iak" firstAttribute="centerX" secondItem="dCm-Mw-uOj" secondAttribute="centerX" id="qgV-bj-bLb"/>
                                    <constraint firstItem="HhN-O1-oaC" firstAttribute="leadingMargin" secondItem="Psl-f7-mZh" secondAttribute="leading" id="rWg-PK-XFc"/>
                                    <constraint firstItem="gOH-l8-qPe" firstAttribute="top" secondItem="mFg-6I-9IV" secondAttribute="bottom" constant="13" id="rg3-zU-jTZ"/>
                                    <constraint firstItem="Fd3-b4-lOF" firstAttribute="leading" secondItem="dCm-Mw-uOj" secondAttribute="leading" id="s0O-g6-VRg"/>
                                    <constraint firstItem="mFg-6I-9IV" firstAttribute="top" secondItem="Psl-f7-mZh" secondAttribute="bottom" constant="10" id="tK4-Fm-1gl"/>
                                    <constraint firstItem="5Jn-T1-cxs" firstAttribute="leading" secondItem="dCm-Mw-uOj" secondAttribute="leading" id="tP6-2N-bUg"/>
                                    <constraint firstItem="Odh-2V-XaF" firstAttribute="leading" secondItem="dCm-Mw-uOj" secondAttribute="leading" id="uIw-rr-TT8"/>
                                    <constraint firstItem="5Jn-T1-cxs" firstAttribute="centerX" secondItem="4NZ-WT-iak" secondAttribute="centerX" id="zSy-Uq-V5N"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jUK-2R-NYP"/>
                                        <exclude reference="9LB-2a-EMo"/>
                                        <exclude reference="isS-9d-7aM"/>
                                        <exclude reference="kYN-ud-4cE"/>
                                        <exclude reference="m2G-5c-4x5"/>
                                        <exclude reference="zSy-Uq-V5N"/>
                                        <exclude reference="rWg-PK-XFc"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="P79-4d-S8L" secondAttribute="trailing" constant="-20" id="41S-e0-VaY"/>
                            <constraint firstItem="dCm-Mw-uOj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YJv-cr-FFy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="P79-4d-S8L" secondAttribute="bottom" id="hYi-Nz-3br"/>
                            <constraint firstAttribute="trailing" secondItem="dCm-Mw-uOj" secondAttribute="trailing" id="i3j-Cb-n6P"/>
                            <constraint firstItem="P79-4d-S8L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="iLr-px-fPQ"/>
                            <constraint firstItem="P79-4d-S8L" firstAttribute="top" secondItem="dCm-Mw-uOj" secondAttribute="bottom" id="phV-zz-7f8"/>
                            <constraint firstItem="dCm-Mw-uOj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xBm-YV-L3J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PickerTimeViewAssignment" id="oca-rK-Fel"/>
                    <connections>
                        <outlet property="col_height" destination="3A1-Om-bU8" id="VTS-gB-fPe"/>
                        <outlet property="collview" destination="mFg-6I-9IV" id="MAE-Oa-0sF"/>
                        <outlet property="color" destination="4bB-kt-HeP" id="qkb-PL-MaL"/>
                        <outlet property="lbl_comment_here" destination="gOH-l8-qPe" id="G49-L0-Ghj"/>
                        <outlet property="picker" destination="4NZ-WT-iak" id="bnd-tl-RyO"/>
                        <outlet property="scrollView" destination="dCm-Mw-uOj" id="Npm-uc-NIF"/>
                        <outlet property="txt_view" destination="gpt-4L-Vl0" id="caR-6Q-bDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lKW-yU-hsC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I0V-eo-xr6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zfh-yd-fxw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p3C-1F-Oo1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBU-UH-ddg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="313"/>
        </scene>
    </scenes>
    <resources>
        <image name="continue_img" width="630" height="75"/>
    </resources>
</document>
