<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dll-g6-neN">
                                <rect key="frame" x="32" y="30" width="128" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euq-7n-YNN">
                                <rect key="frame" x="532" y="30" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgh-9S-5Nu">
                                <rect key="frame" x="5" y="527" width="590" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="c7A-dg-JAZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="continue_img"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sample click" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bB-kt-HeP">
                                <rect key="frame" x="55" y="0.0" width="168" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery_time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psl-f7-mZh">
                                <rect key="frame" x="20" y="304" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4NZ-WT-iak">
                                <rect key="frame" x="134" y="86" width="466" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2AV-eC-BQH"/>
                                    <constraint firstAttribute="width" constant="263" id="aDY-bd-3tj"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g7C-2u-SR0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oYM-bQ-45K"/>
                                </connections>
                            </pickerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mFg-6I-9IV">
                                <rect key="frame" x="20" y="350" width="560" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="3A1-Om-bU8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QWe-nA-q0T">
                                    <size key="itemSize" width="85" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="myCell" id="zEa-xB-NVO" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjY-f8-twE">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="53"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="7" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZjY-f8-twE" firstAttribute="centerY" secondItem="zEa-xB-NVO" secondAttribute="centerY" id="BaC-dT-S6x"/>
                                            <constraint firstItem="ZjY-f8-twE" firstAttribute="centerX" secondItem="zEa-xB-NVO" secondAttribute="centerX" id="DSq-ic-jiT"/>
                                        </constraints>
                                        <size key="customSize" width="85" height="85"/>
                                        <connections>
                                            <outlet property="lbl_time" destination="ZjY-f8-twE" id="LKw-2e-bVz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Ji-Ye-vBX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ftG-Ed-Qtj"/>
                                </connections>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpt-4L-Vl0" userLabel="txt_view">
                                <rect key="frame" x="86" y="441" width="484" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="Type here">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="S2u-mq-90z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hmd-Jm-vUz"/>
                                </connections>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOH-l8-qPe" userLabel="comment_here">
                                <rect key="frame" x="86" y="439" width="82" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Jn-T1-cxs" userLabel="picker view Hightlight">
                                <rect key="frame" x="0.0" y="176" width="600" height="36"/>
                                <color key="backgroundColor" red="0.39352964743589747" green="0.39013680506337423" blue="0.31661932314513636" alpha="0.18523706896551725" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="4mz-Wz-cEd" userLabel="height = 40"/>
                                    <constraint firstAttribute="width" constant="600" id="YvA-Zu-eDk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Odh-2V-XaF" userLabel="underline">
                                <rect key="frame" x="0.0" y="72" width="600" height="6"/>
                                <color key="backgroundColor" red="0.67768429487179493" green="0.67768429487179493" blue="0.67768429487179493" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yiv-VA-ydM" userLabel="height = 1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FpP-z5-2kc" userLabel="separateline">
                                <rect key="frame" x="196" y="310" width="399" height="49"/>
                                <color key="backgroundColor" red="0.83181089743589742" green="0.83181089743589742" blue="0.83181089743589742" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="naO-lE-Lg3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fd3-b4-lOF" userLabel="separateline">
                                <rect key="frame" x="-5" y="419" width="600" height="18"/>
                                <color key="backgroundColor" red="0.76211939102564097" green="0.76211939102564097" blue="0.76211939102564097" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eSp-YW-LSv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhN-O1-oaC">
                                <rect key="frame" x="13" y="437" width="50" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mFg-6I-9IV" firstAttribute="top" secondItem="Psl-f7-mZh" secondAttribute="bottom" constant="25" id="0Ec-BA-8gU"/>
                            <constraint firstItem="4NZ-WT-iak" firstAttribute="top" secondItem="euq-7n-YNN" secondAttribute="bottom" constant="35" id="3hi-Nf-TBx"/>
                            <constraint firstItem="4NZ-WT-iak" firstAttribute="top" secondItem="Odh-2V-XaF" secondAttribute="bottom" constant="5" id="5qD-c0-EKo"/>
                            <constraint firstItem="mFg-6I-9IV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="7F5-9U-LPC"/>
                            <constraint firstItem="rgh-9S-5Nu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="8Pw-Sg-Jo9"/>
                            <constraint firstAttribute="trailing" secondItem="rgh-9S-5Nu" secondAttribute="trailing" constant="5" id="AeR-ys-WcE"/>
                            <constraint firstItem="Psl-f7-mZh" firstAttribute="top" secondItem="Odh-2V-XaF" secondAttribute="bottom" id="DnL-GT-Upy"/>
                            <constraint firstAttribute="trailing" secondItem="FpP-z5-2kc" secondAttribute="trailing" id="FuZ-xX-pfB"/>
                            <constraint firstItem="4bB-kt-HeP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="M2P-Jx-fd7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gpt-4L-Vl0" secondAttribute="trailing" constant="10" id="MCp-Cy-mDu"/>
                            <constraint firstItem="HhN-O1-oaC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="MRb-vY-lJu"/>
                            <constraint firstItem="5Jn-T1-cxs" firstAttribute="centerY" secondItem="4NZ-WT-iak" secondAttribute="centerY" id="NqF-Jb-xCg"/>
                            <constraint firstItem="euq-7n-YNN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Nxr-P6-Ls4"/>
                            <constraint firstItem="Odh-2V-XaF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OKt-QL-PHh"/>
                            <constraint firstItem="gOH-l8-qPe" firstAttribute="leading" secondItem="HhN-O1-oaC" secondAttribute="trailing" constant="25" id="PDd-FN-vNc"/>
                            <constraint firstItem="mFg-6I-9IV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rlm-3E-jUp"/>
                            <constraint firstAttribute="trailing" secondItem="mFg-6I-9IV" secondAttribute="trailing" constant="20" id="SUb-gq-ANI"/>
                            <constraint firstItem="rgh-9S-5Nu" firstAttribute="top" secondItem="Fd3-b4-lOF" secondAttribute="bottom" constant="20" id="Sx5-4Y-1D6"/>
                            <constraint firstItem="mFg-6I-9IV" firstAttribute="top" secondItem="Psl-f7-mZh" secondAttribute="top" constant="5" id="TGL-Pc-rEe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mFg-6I-9IV" secondAttribute="bottom" multiplier="0.25" constant="300" id="TRc-YW-fOp"/>
                            <constraint firstItem="Dll-g6-neN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Tc4-P4-5x2"/>
                            <constraint firstAttribute="trailing" secondItem="Fd3-b4-lOF" secondAttribute="trailing" id="UR1-id-16b"/>
                            <constraint firstAttribute="trailing" secondItem="Odh-2V-XaF" secondAttribute="trailing" id="UhH-i4-JB9"/>
                            <constraint firstItem="5Jn-T1-cxs" firstAttribute="centerX" secondItem="4NZ-WT-iak" secondAttribute="centerX" id="Umt-F7-dqU"/>
                            <constraint firstItem="Psl-f7-mZh" firstAttribute="top" secondItem="4NZ-WT-iak" secondAttribute="bottom" constant="18" id="VGp-Om-LxW"/>
                            <constraint firstItem="mFg-6I-9IV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Vn4-JV-gGT"/>
                            <constraint firstItem="gpt-4L-Vl0" firstAttribute="leading" secondItem="HhN-O1-oaC" secondAttribute="trailing" constant="23" id="WBe-fP-WFQ"/>
                            <constraint firstItem="gpt-4L-Vl0" firstAttribute="top" secondItem="Fd3-b4-lOF" secondAttribute="bottom" constant="14" id="XJO-KU-P1x"/>
                            <constraint firstItem="FpP-z5-2kc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Y0q-Os-BqN"/>
                            <constraint firstItem="rgh-9S-5Nu" firstAttribute="top" secondItem="HhN-O1-oaC" secondAttribute="bottom" constant="16" id="YCt-lL-Hlz"/>
                            <constraint firstItem="gpt-4L-Vl0" firstAttribute="top" secondItem="mFg-6I-9IV" secondAttribute="bottom" constant="33" id="ZFV-Yb-1yZ"/>
                            <constraint firstItem="4NZ-WT-iak" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZiR-iS-f4I"/>
                            <constraint firstItem="mFg-6I-9IV" firstAttribute="top" secondItem="Psl-f7-mZh" secondAttribute="bottom" constant="22" id="Zj5-gY-sy1"/>
                            <constraint firstItem="Odh-2V-XaF" firstAttribute="top" secondItem="Dll-g6-neN" secondAttribute="bottom" constant="1" id="a55-M4-Whl"/>
                            <constraint firstItem="mFg-6I-9IV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aoK-XS-zGp"/>
                            <constraint firstItem="Fd3-b4-lOF" firstAttribute="top" secondItem="gpt-4L-Vl0" secondAttribute="bottom" constant="15" id="bW9-ND-bqU"/>
                            <constraint firstAttribute="trailing" secondItem="euq-7n-YNN" secondAttribute="trailing" constant="30" id="blh-VO-BVC"/>
                            <constraint firstItem="FpP-z5-2kc" firstAttribute="leading" secondItem="Psl-f7-mZh" secondAttribute="trailing" id="c4R-1V-YAR"/>
                            <constraint firstItem="Dll-g6-neN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="cHN-oi-2sv"/>
                            <constraint firstItem="gOH-l8-qPe" firstAttribute="bottom" secondItem="gpt-4L-Vl0" secondAttribute="bottom" id="dj0-Tc-kac"/>
                            <constraint firstItem="Psl-f7-mZh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="goJ-Nu-ft8"/>
                            <constraint firstItem="HhN-O1-oaC" firstAttribute="top" secondItem="mFg-6I-9IV" secondAttribute="bottom" constant="36" id="hC1-yy-vYk"/>
                            <constraint firstItem="FpP-z5-2kc" firstAttribute="top" secondItem="4NZ-WT-iak" secondAttribute="bottom" constant="5" id="hCG-yb-he6"/>
                            <constraint firstItem="gOH-l8-qPe" firstAttribute="baseline" secondItem="HhN-O1-oaC" secondAttribute="baseline" id="hFM-9P-Es1"/>
                            <constraint firstItem="mFg-6I-9IV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hQW-3t-TRY"/>
                            <constraint firstItem="Fd3-b4-lOF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hgf-n9-2li"/>
                            <constraint firstItem="Fd3-b4-lOF" firstAttribute="top" secondItem="mFg-6I-9IV" secondAttribute="bottom" constant="15" id="ibe-6T-2dF"/>
                            <constraint firstItem="4NZ-WT-iak" firstAttribute="top" secondItem="Dll-g6-neN" secondAttribute="bottom" constant="15" id="kGB-Yk-Ffc"/>
                            <constraint firstItem="gOH-l8-qPe" firstAttribute="top" secondItem="mFg-6I-9IV" secondAttribute="bottom" constant="33" id="kf9-pk-rXl"/>
                            <constraint firstItem="gOH-l8-qPe" firstAttribute="bottom" secondItem="gpt-4L-Vl0" secondAttribute="bottom" id="nKs-Vd-Xej"/>
                            <constraint firstItem="gOH-l8-qPe" firstAttribute="bottom" secondItem="gpt-4L-Vl0" secondAttribute="bottom" id="nTg-TN-7BR"/>
                            <constraint firstItem="HhN-O1-oaC" firstAttribute="baseline" secondItem="gpt-4L-Vl0" secondAttribute="baseline" id="oCW-vt-SNW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gpt-4L-Vl0" secondAttribute="trailing" constant="10" id="p96-Kw-2ws"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rgh-9S-5Nu" secondAttribute="bottom" constant="8" id="rAa-Qc-YBo"/>
                            <constraint firstItem="4NZ-WT-iak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vPU-BR-8kg"/>
                            <constraint firstItem="gpt-4L-Vl0" firstAttribute="top" secondItem="mFg-6I-9IV" secondAttribute="bottom" constant="50" id="zvE-tc-fFt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a55-M4-Whl"/>
                                <exclude reference="ZiR-iS-f4I"/>
                                <exclude reference="DnL-GT-Upy"/>
                                <exclude reference="Rlm-3E-jUp"/>
                                <exclude reference="TGL-Pc-rEe"/>
                                <exclude reference="Vn4-JV-gGT"/>
                                <exclude reference="Zj5-gY-sy1"/>
                                <exclude reference="aoK-XS-zGp"/>
                                <exclude reference="hQW-3t-TRY"/>
                                <exclude reference="c4R-1V-YAR"/>
                                <exclude reference="bW9-ND-bqU"/>
                                <exclude reference="oCW-vt-SNW"/>
                                <exclude reference="dj0-Tc-kac"/>
                                <exclude reference="hFM-9P-Es1"/>
                                <exclude reference="nTg-TN-7BR"/>
                                <exclude reference="MCp-Cy-mDu"/>
                                <exclude reference="XJO-KU-P1x"/>
                                <exclude reference="zvE-tc-fFt"/>
                                <exclude reference="Sx5-4Y-1D6"/>
                                <exclude reference="YCt-lL-Hlz"/>
                                <exclude reference="TRc-YW-fOp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="col_height" destination="3A1-Om-bU8" id="VTS-gB-fPe"/>
                        <outlet property="collview" destination="mFg-6I-9IV" id="MAE-Oa-0sF"/>
                        <outlet property="color" destination="4bB-kt-HeP" id="qkb-PL-MaL"/>
                        <outlet property="lbl_comment_here" destination="gOH-l8-qPe" id="G49-L0-Ghj"/>
                        <outlet property="picker" destination="4NZ-WT-iak" id="bnd-tl-RyO"/>
                        <outlet property="txt_view" destination="gpt-4L-Vl0" id="caR-6Q-bDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="continue_img" width="630" height="75"/>
    </resources>
</document>
